-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: hospitaldb
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appointment`
--

DROP TABLE IF EXISTS `appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appointment` (
  `Appointment_ID` int NOT NULL,
  `Appointment_Date_Time` datetime NOT NULL,
  `Treatment_ID` int NOT NULL,
  `Doctor_ID` int NOT NULL,
  `Patient_ID` int NOT NULL,
  PRIMARY KEY (`Appointment_ID`),
  KEY `Appointment_Doctor` (`Doctor_ID`),
  KEY `Appointment_Patient` (`Patient_ID`),
  KEY `Appointment_Treatment` (`Treatment_ID`),
  CONSTRAINT `Appointment_Doctor` FOREIGN KEY (`Doctor_ID`) REFERENCES `doctor` (`Doctor_ID`),
  CONSTRAINT `Appointment_Patient` FOREIGN KEY (`Patient_ID`) REFERENCES `patient` (`Patient_ID`),
  CONSTRAINT `Appointment_Treatment` FOREIGN KEY (`Treatment_ID`) REFERENCES `treatment` (`Treatment_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointment`
--

LOCK TABLES `appointment` WRITE;
/*!40000 ALTER TABLE `appointment` DISABLE KEYS */;
INSERT INTO `appointment` VALUES (11,'2020-12-25 00:00:00',100,30,1),(12,'2019-03-04 00:00:00',100,10,4),(13,'2018-09-17 00:00:00',102,20,5),(14,'2021-07-19 00:00:00',104,20,6),(15,'2021-02-14 00:00:00',105,40,2),(16,'2020-11-30 00:00:00',103,50,3),(17,'2019-07-13 00:00:00',102,20,7);
/*!40000 ALTER TABLE `appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bill`
--

DROP TABLE IF EXISTS `bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bill` (
  `Bill_ID` int NOT NULL,
  `Bill_Amount` decimal(5,2) NOT NULL,
  `Bill_Date` date NOT NULL,
  `Prescription_ID` int NOT NULL,
  PRIMARY KEY (`Bill_ID`),
  KEY `Bill_Prescription` (`Prescription_ID`),
  CONSTRAINT `Bill_Prescription` FOREIGN KEY (`Prescription_ID`) REFERENCES `prescription` (`Prescription_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bill`
--

LOCK TABLES `bill` WRITE;
/*!40000 ALTER TABLE `bill` DISABLE KEYS */;
INSERT INTO `bill` VALUES (123,110.00,'2018-09-17',1),(124,30.00,'2020-12-25',2),(125,45.25,'2021-07-19',3),(126,61.20,'2021-02-14',4),(128,110.00,'2020-05-21',4);
/*!40000 ALTER TABLE `bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctor` (
  `Doctor_ID` int NOT NULL,
  `Full_Name` varchar(30) NOT NULL,
  `Address` varchar(40) NOT NULL,
  `Contact_Number` int NOT NULL,
  `Date_Of_Birth` date NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Email_Id` varchar(30) NOT NULL,
  `Specialty` varchar(40) NOT NULL,
  `Experience_Year` int NOT NULL,
  PRIMARY KEY (`Doctor_ID`),
  KEY `idx_dob` (`Date_Of_Birth`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor`
--

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
INSERT INTO `doctor` VALUES (10,'Kayleigh Reynolds','93 Broad Street',742312074,'1965-03-19','Female','kayleighreynolds@gmail.com','Pediatricians',2),(20,'Douglas Nazario','25 High St',781003332,'1966-08-21','Male','douglasrnazario@gmail.com','Neurologists',1),(30,'Arthur Adair','46 Victoria Road',783005740,'1961-06-20','Male','arthurhadair@gmail.com','Dermatologists',0),(40,'Ivan A. Shank','83 Merthyr Road',780938505,'1978-04-14','Male','ivanashank@gmail.com','Anesthesiologists',4),(50,'Mollie Pratt','7 Bootham Crescent',790810312,'1972-05-10','Female','molliepratt@gmail.com','Psychiatrists',3),(60,'Megan Thomas','92 Graham Road',788955514,'1983-08-07','Female','meganthomas@gmail.com','Surgeon',2),(70,'Ana King','84 Scrimshire Lane',792896781,'1996-02-05','Female','anaking455@gmail.com','Surgeon',0);
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient` (
  `Patient_ID` int NOT NULL,
  `Full_Name` varchar(30) NOT NULL,
  `Address` varchar(40) NOT NULL,
  `Contact_Number` int NOT NULL,
  `Date_Of_Birth` date NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Email_Id` varchar(30) NOT NULL,
  `Health_History` varchar(40) NOT NULL,
  `Patient_Type` varchar(20) NOT NULL,
  PRIMARY KEY (`Patient_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient`
--

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
INSERT INTO `patient` VALUES (1,'Yasmin Matthews','48 Farburn Terrace',708194285,'1989-02-12','Female','yasminmatthews@gmail.com','Childhood illnesses','Out Patient'),(2,'Michael Lever','53 Simone Weil Avenue',777150148,'1983-01-17','Male','michaelalever@gmail.com','Allergies','In Patient'),(3,'Natasha Johnson','61 Hull Road',792460481,'1997-07-15','Female','natashajohnson@gmail.com','Nill','Out Patient'),(4,'Eva King','30 Golden Knowes Road',782148599,'1980-03-26','Female','evaking@gmail.com','Nill','In Patient'),(5,'Humberto Sanchez','87 Baldock Street',773091147,'1992-04-03','Male','humbertojsanchez@gmail.com','Prior injuries','In Patient'),(6,'Timothy Thomas','15 Station Rd',705077430,'1993-10-24','Male','timothyjthomas@gmail.com','Nill','Out Patient'),(7,'Hayden Mann','49 Front Street',772949014,'1943-09-02','Male','haydenmann@gmail.com','Nill','In Patient'),(8,'Shannon Iqbal','36 Wood Lane',773173282,'1988-12-10','Female','shannoniqbal@gmail.com','Nill','Out Patient');
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prescription`
--

DROP TABLE IF EXISTS `prescription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prescription` (
  `Prescription_ID` int NOT NULL,
  `Medicine_Name` varchar(30) NOT NULL,
  `Quantity` int NOT NULL,
  `Total_Price` decimal(5,2) NOT NULL,
  `Appointment_ID` int NOT NULL,
  PRIMARY KEY (`Prescription_ID`),
  KEY `Prescription_Appointment` (`Appointment_ID`),
  KEY `idx_medicinename` (`Medicine_Name`),
  CONSTRAINT `Prescription_Appointment` FOREIGN KEY (`Appointment_ID`) REFERENCES `appointment` (`Appointment_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prescription`
--

LOCK TABLES `prescription` WRITE;
/*!40000 ALTER TABLE `prescription` DISABLE KEYS */;
INSERT INTO `prescription` VALUES (1,'Ultrasonic Mesh Nebulize',10,99.00,13),(2,'Acuprin Tablet',20,25.60,11),(3,'HealthXP Caffeine 200mg',15,39.90,14),(4,'Pandoz-HP Kit Tablet',6,53.20,15),(5,'Remdesevir injection, 100mg',5,48.01,16);
/*!40000 ALTER TABLE `prescription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `treatment`
--

DROP TABLE IF EXISTS `treatment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `treatment` (
  `Treatment_ID` int NOT NULL,
  `Treatment_Desc` varchar(40) NOT NULL,
  `Treatment_Days` int NOT NULL,
  `Diseases` varchar(30) NOT NULL,
  PRIMARY KEY (`Treatment_ID`),
  KEY `idx_treatment` (`Treatment_Desc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `treatment`
--

LOCK TABLES `treatment` WRITE;
/*!40000 ALTER TABLE `treatment` DISABLE KEYS */;
INSERT INTO `treatment` VALUES (100,'Self care and bronchodilators',52,'Asthma'),(101,'Treatment consists of immunosuppressants',220,'Rheumatoid Arthritis'),(102,'Anti-inflammatories',5,'Kawasaki Syndrome'),(103,'Use a triple layer medical mask',15,'COVID-19'),(104,'Surgery,chemotherapy.',21,'Stomach cancer'),(105,'Treatment consists of antacid',56,'Ulcers');
/*!40000 ALTER TABLE `treatment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_appointmentprice`
--

DROP TABLE IF EXISTS `v_appointmentprice`;
/*!50001 DROP VIEW IF EXISTS `v_appointmentprice`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_appointmentprice` AS SELECT 
 1 AS `Appointment_ID`,
 1 AS `Medicine_Name`,
 1 AS `Quantity`,
 1 AS `Total_Price`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_doctordetails`
--

DROP TABLE IF EXISTS `v_doctordetails`;
/*!50001 DROP VIEW IF EXISTS `v_doctordetails`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_doctordetails` AS SELECT 
 1 AS `Full_Name`,
 1 AS `Address`,
 1 AS `Contact_Number`,
 1 AS `Doctor_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_appointmentprice`
--

/*!50001 DROP VIEW IF EXISTS `v_appointmentprice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_appointmentprice` AS select `a`.`Appointment_ID` AS `Appointment_ID`,`p`.`Medicine_Name` AS `Medicine_Name`,`p`.`Quantity` AS `Quantity`,`p`.`Total_Price` AS `Total_Price` from (`prescription` `p` join `appointment` `a`) where (`p`.`Appointment_ID` = `a`.`Appointment_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_doctordetails`
--

/*!50001 DROP VIEW IF EXISTS `v_doctordetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_doctordetails` AS select `d`.`Full_Name` AS `Full_Name`,`d`.`Address` AS `Address`,`d`.`Contact_Number` AS `Contact_Number`,`a`.`Doctor_ID` AS `Doctor_ID` from (`doctor` `d` join `appointment` `a`) where ((`d`.`Doctor_ID` = `a`.`Doctor_ID`) and (`d`.`Address` like '%st%')) group by `d`.`Full_Name`,`d`.`Address`,`d`.`Contact_Number`,`a`.`Doctor_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-16 18:11:59

